# Image-Webserver-Java

Webserver/: .project  build.gradle  settings.gradle
Webserver/libs/: README.md
Webserver/src/main/java/com/sx4/webserver/: Fonts.java  Main.java
Webserver/src/main/java/com/sx4/webserver/api/: ImageResource.java
Webserver/src/main/java/com/sx4/webserver/error/: UncaughtExceptionHandler.java
Webserver/src/main/java/com/sx4/webserver/gif/: GifWriter.java  MetadataUtility.java
Webserver/src/main/java/com/sx4/webserver/image/: Body.java  CannyEdgeDetector.java  ImageUtility.java
