plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
	jcenter()
}

shadowJar {
	archiveBaseName = 'webserver'
	archiveClassifier = ''
	archiveVersion = ''
}

mainClassName = 'com.sx4.webserver.Main'

dependencies {
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
	
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'
	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	
	compile group: 'com.jhlabs', name: 'filters', version: '2.0.235-1'

	compile group: 'org.json', name: 'json', version: '20200518'
	
	compile fileTree(dir: 'libs', include: '*.jar')
}